.vcodewrap {
    width: 95px;
    overflow: hidden;
    background: #ffffff;
    font-size: 8px;
    height: 36px;
    text-align: center;
    position: relative;
}

.canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.8;
    line-height: 25px;
    color: white;
    z-index: 1;
}

#bgi {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}