@import '~antd/lib/style/themes/default.less';
.popModalFooter {
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
    z-index: 100;
}

:global {
    .ant-drawer-wrapper-body {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
        overflow: hidden !important;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    } // .ant-drawer-header{
    //     position:absolute;
    //     left:0;right:0;
    //     z-index:100;
    // }
    .ant-drawer-body {
        padding: 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
        overflow: hidden;
    }
}

.formItemMb10 {
    margin-bottom: 10px;
}

.setInputLine {
    margin-bottom: 5px;
}

.sendTimeItem {
    :global {
        .ant-calendar-picker {
            width: 100% !important;
        }
    }
}

.hideLableName {
    :global {
        label {
            opacity: 0;
        }
    }
}

.typeFiles {
    padding-left: 12px;
    width: 250px;
}

.uploadDrag {
    display: block;
    padding-bottom: 5px;
}

.labelTitle {
    color: rgba(0, 0, 0, 0.85);
    text-align: right;
    &:after {
        content: ':';
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
    }
    &.required:before {
        display: inline-block;
        margin-right: 4px;
        content: '*';
        font-family: SimSun;
        line-height: 1;
        font-size: 14px;
        color: #f5222d;
    }
}

.labelLineErr {
    color: #f5222d;
    line-height: 1.524;
    transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    margin-top: -2px;
    clear: both;
}

.fieldInput {
    margin: 0;
    :global {
        .ant-input {
            width: 250px;
        }
    }
}

.epNameSearch {
    padding: 10px 0 !important;
    position: static !important;
}

.selectSearch {
    width: 100%;
}

.filesAddFormItems {
    // :global{
    //     .ant-form-item-label{
    //         line-height:1.2;
    //         padding-top:5px;
    //     }
    //     .ant-form-item label{
    //         padding-left:50px;
    //         white-space: normal;
    //         word-wrap : break-word;
    //         word-break: break-all;
    //         line-height:1.2
    //     }
    // }
}

.campusDetail {
    :global {
        .ant-tabs-nav-wrap {
            padding-left: 20px;
        }
        .ant-tabs {
            /*! autoprefixer: off */
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
        .ant-tabs-content {
            /*! autoprefixer: off */
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            overflow: auto;
            padding: 0 20px;
            position: relative;
        }
        .ant-tabs-bar {
            margin: 0;
        }
    }
}

.dataPie {
    width: 500px;
    height: 350px;
}

.mapArea {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .select {
        width: 350px;
        z-index: 10;
        right: 20px;
        top: 30px;
    }
}

.selectIpt {
    :global {
        .ant-form-item {
            /*! autoprefixer: off */
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            margin: 0;
        }
        .ant-form-item-control-wrapper {
            width: 200px;
            /*! autoprefixer: off */
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
    }
}

//表单标签（左边标题）antd默认写了堆根据屏幕判断不一样，此处设置强制都一样
.antLabelSetSame {
    :global {
        .ant-form-item-label {
            width: auto;
            text-align: right;
            vertical-align: middle;
            line-height: 39.9999px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            label:after {
                content: ':';
                margin: 0 8px 0 2px;
                position: relative;
                top: -0.5px;
                display: inline;
            }
        }
    }
}

.cityFilter {
    width: 725px;
    z-index: 100;
    -moz-box-shadow: 0 1px 5px rgba(204, 204, 204, 0.498039215686275);
    -webkit-box-shadow: 0 1px 5px rgba(204, 204, 204, 0.498039215686275);
    box-shadow: 0 1px 5px rgba(204, 204, 204, 0.498039215686275);
    left: 70px;
    top: 45px;
    .item {
        width: 60px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        display: inline-block;
        margin: 0 10px 10px 0;
        cursor: pointer;
        &.cur {
            background-color: @primary-color;
            color: #fff;
        }
    }
    .areas {
        background-color: rgba(240, 242, 245, 1);
    }
}

.cityFilDrop {
    display: none;
}