html,
body,
#root {
    height: 100%;
}

body {
    margin: 0;
}

body {
    #root {
        min-width: 768px;
    }
    .wtBc {
        background-color: #fff;
    }
    .mainBox {
        margin: 25px;
    }
    .icon {
        background-size: 100% auto;
        line-height: 1;
        background-repeat: no-repeat
    }
    .ellipsis {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .mulEllipsis {
        /*! autoprefixer: off */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
    }
    .elli3 {
        /*! autoprefixer: off */
        -webkit-line-clamp: 3;
    }
    .color3 {
        color: #333
    }
    .color6 {
        color: #666
    }
    .color9 {
        color: #999
    }
    .colorBlue {
        color: #1890FF
    }
    .bcBF {
        background-color: #BFBFBF;
    }
    .bcBlue {
        background-color: #1890FF
    }
    .bcGreen {
        background-color: #52C41A
    }
    .bcRed {
        background-color: #F5222D
    }
    .bcEEE {
        background-color: #eeeeee
    }
    .fz16 {
        font-size: 16px;
    }
    .fz20 {
        font-size: 20px;
    }
    .fz22 {
        font-size: 22px;
    }
    .fz26 {
        font-size: 26px;
    }
    .fz30 {
        font-size: 30px;
    }
    .fz40 {
        font-size: 40px;
    }
    .fz50 {
        font-size: 50px;
    }
    .fz60 {
        font-size: 60px;
    }
    .ac {
        text-align: center
    }
    .al {
        text-align: left
    }
    .ar {
        text-align: right
    }
    .bold {
        font-weight: bold
    }
    .bodLeft {
        border-left: rgba(233, 233, 233, 1) 1px solid;
    }
    .bodBot {
        border-bottom: rgba(233, 233, 233, 1) 1px solid;
    }
    .bodTopDash {
        border-top: #eee 1px dashed;
    }
    .pl5 {
        padding-left: 5px;
    }
    .pl10 {
        padding-left: 10px;
    }
    .pl15 {
        padding-left: 15px;
    }
    .pl20 {
        padding-left: 20px;
    }
    .pl25 {
        padding-left: 25px;
    }
    .pl30 {
        padding-left: 30px;
    }
    .pl50 {
        padding-left: 50px;
    }
    .pl70 {
        padding-left: 70px;
    }
    .pr5 {
        padding-right: 5px;
    }
    .pr10 {
        padding-right: 10px;
    }
    .pr20 {
        padding-right: 20px;
    }
    .pr25 {
        padding-right: 25px;
    }
    .pr30 {
        padding-right: 30px;
    }
    .pr50 {
        padding-right: 50px;
    }
    .pr80 {
        padding-right: 80px;
    }
    .pr100 {
        padding-right: 100px;
    }
    .pt2 {
        padding-top: 2px;
    }
    .pt5 {
        padding-top: 5px;
    }
    .pt10 {
        padding-top: 10px;
    }
    .pt15 {
        padding-top: 15px;
    }
    .pt20 {
        padding-top: 20px;
    }
    .pt25 {
        padding-top: 25px;
    }
    .pt30 {
        padding-top: 30px;
    }
    .pt50 {
        padding-top: 50px;
    }
    .pb10 {
        padding-bottom: 10px;
    }
    .pb15 {
        padding-bottom: 15px;
    }
    .pb20 {
        padding-bottom: 20px;
    }
    .pb25 {
        padding-bottom: 25px;
    }
    .pb30 {
        padding-bottom: 30px;
    }
    .pb50 {
        padding-bottom: 50px;
    }
    .pb60 {
        padding-bottom: 60px;
    }
    .pb70 {
        padding-bottom: 70px;
    }
    .mt10 {
        margin-top: 10px;
    }
    .mt15 {
        margin-top: 15px;
    }
    .mt20 {
        margin-top: 20px;
    }
    .mt40 {
        margin-top: 40px;
    }
    .mt60 {
        margin-top: 60px;
    }
    .mt80 {
        margin-top: 80px;
    }
    .mt100 {
        margin-top: 100px;
    }
    .mr10 {
        margin-right: 10px;
    }
    .mr15 {
        margin-right: 15px;
    }
    .mr20 {
        margin-right: 20px;
    }
    .mb10 {
        margin-bottom: 10px;
    }
    .mgAuto {
        margin-left: auto;
        margin-right: auto;
    }
    .mtb2 {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .block {
        display: block;
    }
    .blockInline {
        display: inline-block;
    }
    .lhp1p5 {
        line-height: 150%
    }
    .lhp1p8 {
        line-height: 180%
    }
    .rad3 {
        border-radius: 3px;
    }
    .rad5 {
        border-radius: 5px;
    }
    .flexBox {
        /*! autoprefixer: off */
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .flexCon {
        /*! autoprefixer: off */
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    .flexVertical {
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
    }
    .flexSpace {
        /*! autoprefixer: off */
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    .flexJtfCen {
        /*! autoprefixer: off */
        -webkit-justify-content: center;
        justify-content: center;
    }
    .flexJtfEnd {
        /*! autoprefixer: off */
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }
    .flexJtfSpArd {
        /*! autoprefixer: off */
        -webkit-justify-content: space-around;
        justify-content: space-around;
    }
    .flexAgCen {
        /*! autoprefixer: off */
        align-items: center;
        -webkit-align-items: center;
    }
    .flexWrap {
        /*! autoprefixer: off */
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .flexC2 {
        /*! autoprefixer: off */
        -webkit-box-flex: 2;
        -webkit-flex: 2;
        flex: 2;
    }
    .flexC4 {
        /*! autoprefixer: off */
        -webkit-box-flex: 4;
        -webkit-flex: 4;
        flex: 4;
    }
    .ovfHide {
        overflow: hidden;
    }
    .ovfAuto {
        overflow: auto;
    }
    .posAbs {
        position: absolute
    }
    .top0 {
        top: 0
    }
    .left0 {
        left: 0
    }
    .right0 {
        right: 0
    }
    .bottom0 {
        bottom: 0
    }
    .ant-spin-spinning {
        /*! autoprefixer: off */
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        background: rgba(255, 255, 255, .5);
        position: fixed;
        z-index: 1105;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .ant-notification-notice-message {
        word-wrap: break-word;
        word-break: break-all;
    }
    .page404Img {
        width: 442px;
        height: 338px;
        background-size: 100% 100%;
    }
    .modalUpload{
        margin: 50px;
    }
    .ant-modal-close{
        top:-15px;
        right:-10px;
    }
}